
server.port=8080

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# 데이터 베이스 URL 설정
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/java501_team1?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=KOO
spring.datasource.hikari.password=FirstProject1!
spring.datasource.hikari.connection-test-query=SELECT 1


mybatis.configuration.map-underscore-to-camel-case=true




